<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GolfScores.Console.Domain.Course">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Domain\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GolfScores.CLI.TeeSet">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAQAAAQBAAAAAAAAABAAAAA=</HashCode>
      <FileName>TeeSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>